# FeatureMarketPlaceWebApi

./: FeatureMarketPlaceWebApi.sln
Entities/: ApplicationDbContext.cs  Entities.csproj  EntityClass.cs  FeatureClass.cs  TestContext.cs
Entities/Migrations/: 20231116090719_Creationsandseeding.Designer.cs  20231116090719_Creationsandseeding.cs  20231118074453_mappedtbltoentity.Designer.cs  20231118074453_mappedtbltoentity.cs  20231209125813_SomeChanges.Designer.cs  20231209125813_SomeChanges.cs  20231211064406_InitialCreate.Designer.cs  20231211064406_InitialCreate.cs  20231211135126_InitialCreates.Designer.cs  20231211135126_InitialCreates.cs  20231215111608_Initial Seeeding into new db.Designer.cs  20231215111608_Initial Seeeding into new db.cs  ApplicationDbContextModelSnapshot.cs
FeatureMarketPlaceUnitTests/: EntityServiceCrudTests.cs  FeatureMarketPlaceUnitTests.csproj  FeatureServiceCrudTests.cs
FeatureMarketPlaceWebApi/: FeatureMarketPlaceWebApi.csproj  Program.cs  appsettings.json
FeatureMarketPlaceWebApi/Controllers/: EntityController.cs  FeatureController.cs
FeatureMarketPlaceWebApi/Properties/: launchSettings.json
FeatureMarketPlaceWebApi/Properties/ServiceDependencies/FeatureMarketPlaceWebApi - Web Deploy/: profile.arm.json
FeatureMarketPlaceWebApi/Properties/ServiceDependencies/FeatureMarketPlaceWebApi20231207151555 - Web Deploy/: profile.arm.json
FeatureMarketPlaceWebApi/Properties/ServiceDependencies/FeatureMarketPlaceWebApiForCrud - Web Deploy/: profile.arm.json
FeatureMeshCrudTests/: EntityCrudTest.cs  FeatureMeshCrudTests.csproj
Repositories/: EntityRepository.cs  FeatureRepository.cs  Repositories.csproj
RepositoryContracts/: IEntityRepository.cs  IFeatureRepository.cs  RepositoryContracts.csproj
ServiceContracts/: ServiceContracts.csproj
ServiceContracts/DTO/: EntityAddRequest.cs  EntityResponse.cs  EntityUpdateRequest.cs  FeatureAddRequest.cs  FeatureResponse.cs  FeatureUpdateRequest.cs  FeatureandEntityAddRequest.cs  dummy.cs
ServiceContracts/Entity/: IEntityAdderService.cs  IEntityDeleterService.cs  IEntityFilterService.cs  IEntityGetterService.cs  IEntityUpdaterService.cs
ServiceContracts/Feature/: IFeatureAdderService.cs  IFeatureDeleterService.cs  IFeatureGetterService.cs  IFeatureUpdaterService.cs
Services/: Services.csproj
Services/Entity/: EntityAdderService.cs  EntityDeleterService.cs  EntityFilterService.cs  EntityGetterService.cs  EntityUpdaterService.cs
Services/Feature/: FeatureAdderService.cs  FeatureDeleterService.cs  FeatureGetterService.cs  FeatureUpdaterService.cs
